apiVersion: v1
kind: Secret
metadata:
  name: groups-api-secrets
  namespace: backend-api
type: Opaque
data:
  connection-string: bW9uZ29kYjovL2FkbWluOml3M2ZUd3BhSlVAbXktbW9uZ29kYi5kYXRhYmFzZXMuc3ZjLmNsdXN0ZXIubG9jYWw6MjcwMTc=


